# Mediator

./: LICENSE  Mediator.sln  README.md
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  BenchmarksBase.cs  DIExtensions.cs  DebugApp.cs  Program.cs  PublishBenchmarks.cs  README.md  SendBenchmarks.cs  ServiceCollectionBuilder.cs  ServiceConfigurations.cs  ServicesExtensions.cs
Benchmarks.Aot/: BenchmarkApp.cs  Benchmarks.Aot.csproj  DebugApp.cs  Program.cs  ServiceCollectionBuilder.cs  ServicesExtensions.cs
Benchmarks.Aot/Benchmarks/: BenchmarksBase.cs  PublishBenchmarks.cs  SendBenchmarks.cs
Benchmarks.Aot/Mediator/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  Ping.cs  Pinged.cs  PingedTwo.cs
Benchmarks.Aot/Minimal.Mediator/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pipeline.cs
Benchmarks/Benchmarks/: BenchmarksBase.cs  PublishBenchmarks.cs  SendBenchmarks.cs
Benchmarks/MediatR/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pinged.cs  PingedTwo.cs
Benchmarks/Mediator/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pinged.cs  PingedTwo.cs  Pipeline.cs
Benchmarks/Minimal.Mediator/: Ping.cs  Pinged.cs  PingedTwo.cs  Pipeline.cs
Mediator/: Empty.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  Mediator.csproj  Publisher.cs  Sender.cs  ServiceConfigurations.cs
Mediator.Benchmarks/: Benchmarks.cs  Mediator.Benchmarks.csproj  Program.cs  ServiceCollectionBuilder.cs  ServiceConfigurations.cs
Mediator.Benchmarks/Extensions/: DIExtensions.cs
Mediator.Benchmarks/MediatR/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pinged.cs
Mediator.Benchmarks/Middlewares/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs
Mediator.Benchmarks/Pipelines/: Pipeline.cs  PipelineConfiguration.cs
Mediator.Benchmarks/Requests/: Ping.cs  Pinged.cs
Mediator.Sample/: Mediator.Sample.csproj  Program.cs  README.md  ServiceCollectionBuilder.cs  ServiceConfigurations.cs  ServicesExtensions.cs
Mediator.Sample/Extensions/: DIExtensions.cs  ServicesExtensionsByScrutor.cs  ServicesExtensionsByServiceScan.cs
Mediator.Sample/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareA.cs  MiddlewareB.cs  PingMiddleware.cs  SpecialMiddleware.cs  ValidationMiddleware.cs
Mediator.Sample/Pipelines/: PipelineA.cs  PipelineAConfiguration.cs  PipelineB.cs  PipelineBConfiguration.cs  RequestPipelineA.cs  RequestPipelineAConfiguration.cs  RequestPipelineB.cs  RequestPipelineBConfiguration.cs
Mediator.Sample/Requests/: IRequestA.cs  IRequestB.cs  ISpecialRequest.cs  Ping.cs  RequestA.cs  RequestB.cs  RequestC.cs  SpecialRequestA.cs  SpecialRequestB.cs
Mediator.Sample/Requests/NumbersQuery/: Handler.cs  Request.cs
Mediator.Sample/Requests/RegisterNumberCommand/: Handler.cs  Request.cs  Validator.cs
Mediator.Sample/Requests/RequestA/: Handler.cs  Request.cs
Mediator.Sample/Requests/RequestB/: Handler.cs  Request.cs  Validator.cs
Mediator.Sample/Requests/SpecialRequestA/: Handler.cs  Request.cs
Mediator.Sample/Requests/SpecialRequestB/: Handler.cs  Request.cs
Mediator/Exceptions/: DuplicateRequestPipelineException.cs  MediatorException.cs  MissingRequestPipelineException.cs  MultipleRequestPipelinesAreRegisteredException.cs  MultipleRequestPipelinesHaveBeenRegisteredException.cs  RequestPipelineIsNotRegisteredException.cs  UnexpectedRequestTypeException.cs
Mediator/Extensions/: DIExtensions.cs  Extensions.cs  MinimalExtensions.cs  RegisterHelpers.cs  RequestExtensions.cs
Mediator/Middlewares/: EmptyPipeline.cs  IKeyedPipelineConfiguration.cs  IMiddleware.cs  IPipeline.cs  IRequestProcessor.cs  KeyedPipeline.cs  MiddlewareDescriptor.cs  Pipeline.cs  PipelineBuilder.cs  RequestContext.cs
Mediator/Middlewares/Pipes/: FilterPipe.cs  LastPipe.cs
ServiceLifetimes/: Program.cs  ServiceCollectionBuilder.cs  ServiceLifetimes.csproj  ServicesExtensions.cs
ServiceLifetimes/MediatR/: App.cs  Ping.cs  PingHandler.cs  PingMiddleware.cs  Pong.cs  Registery.cs
ServiceLifetimes/Mediator/: App.cs  Ping.cs  PingHandler.cs  PingMiddleware.cs  Pong.cs  Registry.cs
ServiceLifetimes/Minimal.Mediator/: App.cs  Ping.cs  PingHandler.cs  PingMiddleware.cs  PingPipeline.cs  Pong.cs  Registry.cs
ServiceLifetimes/Ping/: Ping.cs  PingHandler.cs  PingMiddleware.cs  PingPipeline.cs  Pong.cs
